# 3Asks

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: GetThinkingStylesForBeliefTest.java
app/src/androidTest/java/com/rgp/asks/: MainActivityLifeCycleUITests.java  MainActivityUITests.java  ReactionDialogTests.java
app/src/androidTest/java/com/rgp/asks/dialogs/: ReactionDialogTests.java
app/src/androidTest/java/com/rpolizeli/asks/: MainActivityLifeCycleUITests.java  MainActivityUITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNewBeliefActivity.java  AddNewReactionActivity.java  ArgumentRVAdapter.java  AsksActivity.java  Belief.java  BeliefFragment.java  BeliefRVAdapter.java  BeliefRepository.java  BeliefViewModel.java  EpisodesRVAdapter.java  FileHandle.java  MainActivity.java  ObjectionRVAdapter.java  ReactionRVAdapter.java
app/src/main/java/com/example/myapplication/activities/: AddNewBeliefActivity.java  AddNewReactionActivity.java  AsksActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapters/: ArgumentRVAdapter.java  BeliefRVAdapter.java  EpisodesRVAdapter.java  ObjectionRVAdapter.java  ReactionRVAdapter.java
app/src/main/java/com/example/myapplication/auxiliaries/: Constants.java
app/src/main/java/com/example/myapplication/fragments/: BeliefArgumentsFragment.java  BeliefDetailsFragment.java  BeliefFragment.java  BeliefObjectionsFragment.java  WhatFragment.java  WhenFragment.java  WhyFragment.java
app/src/main/java/com/example/myapplication/listeners/: EditListener.java  EpisodeDateDialogOnClick.java  EpisodeDateOnClick.java  EpisodeDateOnDateSetDialogListener.java  EpisodeDateOnDateSetListener.java  EpisodeDescriptionTextWatcher.java  EpisodeTextWatcher.java  OnItemSelectedListenerEpisodePeriod.java
app/src/main/java/com/example/myapplication/messages/: CreatedBeliefEvent.java  CreatedEpisodeEvent.java  CreatedReactionEvent.java  CreatingBeliefEvent.java  CreatingEpisodeEvent.java  CreatingReactionEvent.java  DeletedBeliefEvent.java  DeletedEpisodeEvent.java  OpenEditArgumentDialogEvent.java  OpenEditObjectionDialogEvent.java  OpenEditReactionDialogEvent.java  SavedEditedBeliefEvent.java  SavedEditedEpisodeEvent.java
app/src/main/java/com/example/myapplication/models/: Belief.java  BeliefViewModel.java  EpisodeViewModel.java  Reaction.java  ReactionViewModel.java
app/src/main/java/com/example/myapplication/persistence/: AppRoomDatabase.java  Repository.java
app/src/main/java/com/example/myapplication/viewmodel/: ReactionViewModel.java
app/src/main/java/com/rgp/asks/: AsksApplication.java
app/src/main/java/com/rgp/asks/activities/: AddNewBeliefActivity.java  AsksActivity.java  MainActivity.java
app/src/main/java/com/rgp/asks/ad/: Ader.java  AderClient.java  AderCreator.java  GetLastShowedTime.java  OnAdLoadingErrorListener.java
app/src/main/java/com/rgp/asks/adapters/: ArgumentRVAdapter.java  ArgumentRecyclerViewAdapter.java  BeliefRVAdapter.java  BeliefRecyclerViewAdapter.java  EpisodesRecyclerViewAdapter.java  (+4 more)
app/src/main/res/drawable/: btn_colored_material.xml  btn_default_material.xml  clip.xml  edit_text_dialog_multiline_error.xml  edit_text_dialog_multiline_focused.xml  edit_text_dialog_multiline_normal.xml  edittext_dialog_multiline_focused.xml  ic_arrow_back_black_24dp.xml  ic_clear_gray_24dp.xml  ic_close_black_24dp.xml  ic_email_grey_24dp.xml  ic_help_outline_grey_24dp.xml  ic_help_outline_white_24dp.xml  ic_info_outline_grey_24dp.xml  ic_public_black_24dp.xml  ic_search_white_24dp.xml  unhelpful_thinking_style_button.xml
app/src/main/res/layout/: activity_add_belief.xml  activity_add_reaction.xml  activity_add_what_item.xml  activity_asks.xml  activity_main.xml  argument_item_recycler_view.xml  argument_recycler_view.xml  asks_activity.xml  belief_details_fragment.xml  belief_item_recycler_view.xml  date_input_layout.xml  dialog_argument.xml  dialog_belief.xml  dialog_episode.xml  dialog_help_info.xml  dialog_new_argument.xml  dialog_new_belief.xml  dialog_new_episode.xml  dialog_new_objection.xml  dialog_new_reaction.xml  dialog_objection.xml  dialog_reaction.xml  episode_text_view.xml  fragment_add_belief.xml  fragment_asks.xml  fragment_belief_details.xml  fragment_edit_argument.xml  fragment_edit_objection.xml  fragment_edit_reaction.xml  fragment_episodes.xml  fragment_help_info.xml  fragment_recycler_view_episodes.xml  fragment_search.xml  fragment_search_recycler_view.xml  fragment_what_ask.xml  fragment_when_ask.xml  fragment_why_ask.xml  item_recycler_view_argument.xml  item_recycler_view_belief.xml  item_recycler_view_episode.xml  (+19 more)
app/src/main/res/menu/: menu_asks.xml  menu_belief.xml  menu_delete.xml  menu_episodes.xml  menu_reaction_activity.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rgp/asks/: AndroidTests.java  BeliefThinkingStyleDaoTest.java  GetThinkingStylesForBeliefTest.java
app/src/test/java/com/rpolizeli/asks/: GetThinkingStylesForBeliefTest.java
(+234 files in other folders)
