<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rgp.asks.fragments.AddNewBeliefFragment">

    <item
        android:id="@+id/action_delete_belief"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="400"
        android:title="@string/menu_delete_belief"
        app:showAsAction="ifRoom" />
</menu>