<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rgp.asks.activities.MainActivity">

    <item
        android:id="@+id/action_help"
        android:orderInCategory="400"
        android:title="Help and Info"
        android:icon="@drawable/ic_help_outline_white_24dp"
        app:showAsAction="ifRoom"/>


</menu>
