<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/episodesFragment">

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.rgp.asks.fragments.EpisodesFragment"
        android:label="@string/destination_episodes"
        tools:layout="@layout/fragment_recycler_view_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_episodesFragment_to_helpInfoFragment"
            app:destination="@id/helpInfoFragment" />
        <action
            android:id="@+id/action_episodesFragment_to_asksActivity"
            app:destination="@id/asksActivity">
            <argument
                android:name="EPISODE_ID"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="ARG_EPISODE_TITLE"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rgp.asks.fragments.SearchFragment"
        android:label="@string/destination_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/helpInfoFragment"
        android:name="com.rgp.asks.fragments.HelpInfoFragment"
        android:label="@string/destination_help_info"
        tools:layout="@layout/fragment_help_info" />
    <fragment
        android:id="@+id/asksActivity"
        android:name="com.rgp.asks.fragments.AsksFragment"
        android:label="{ARG_EPISODE_TITLE}"
        tools:layout="@layout/fragment_asks" />
</navigation>