<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarStyle="insideOverlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <com.rgp.asks.views.TextInputLayout
            android:id="@+id/episodeNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorMessage="@string/episode_dialog_error_empty_episode_name"
            app:label="@string/hint_episode_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:numberOfLines="1" />

        <com.rgp.asks.views.DateInputLayout
            android:id="@+id/episodeDateInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textInputLayoutSpace"
            app:dateLabel="@string/hint_episode_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeNameTextInputLayout" />

        <com.rgp.asks.views.SpinnerInputLayout
            android:id="@+id/episodePeriodSpinnerInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:entries="@array/episode_period_array"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="@+id/episodeDateInputLayout"
            app:layout_constraintStart_toEndOf="@+id/episodeDateInputLayout"
            app:layout_constraintTop_toTopOf="@+id/episodeDateInputLayout"
            app:spinnerLabel="@string/hint_episode_period" />

        <com.rgp.asks.views.TextInputLayout
            android:id="@+id/episodeDescriptionTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textInputLayoutSpace"
            app:fontFamily="@font/roboto"
            app:label="@string/hint_episode_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeDateInputLayout"
            app:numberOfLines="8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

