<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/argumentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginToForms">

    <com.rgp.asks.views.TextInputLayout
        android:id="@+id/argumentTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorMessage="@string/argument_dialog_error_empty_argument"
        app:label="@string/hint_argument_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numberOfLines="6" />

</androidx.constraintlayout.widget.ConstraintLayout>