<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beliefsCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/indeterminateBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.rgp.asks.views.DisableSwipeViewPager
        android:id="@+id/disableSwipeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabGravity="fill">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_belief_details" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabArguments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_arguments" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabObjections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_objections" />

        </com.google.android.material.tabs.TabLayout>
    </com.rgp.asks.views.DisableSwipeViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addArgumentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addObjectionFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_orange_light" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBeliefFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_white_24dp"
        android:visibility="gone"
        app:backgroundTint="#40c4ff" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>