<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/episodeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:padding="16dp"
    android:minHeight="50dp">

    <TextView
        android:id="@+id/episodeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Episode Name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/episodeDateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/episodeDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="05/06/2018"
        android:textColor="#666666"
        android:textSize="14sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeNameTextView" />

    <TextView
        android:id="@+id/episodePeriodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning"
        android:textColor="#666666"
        android:textSize="14sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeNameTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>