<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episodeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/minHeightTwoLineItemRecyclerView"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVerticalItemRecyclerView"
        android:layout_marginEnd="@dimen/marginHorizontalItemRecyclerView"
        android:layout_marginRight="@dimen/marginHorizontalItemRecyclerView"
        android:layout_marginBottom="@dimen/marginVerticalItemRecyclerView"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/episodeDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="false"
            android:textSize="15sp"
            android:textColor="#666677"
            tools:text="05/06/2018"
            app:fontFamily="@font/roboto" />

        <TextView
            android:id="@+id/episodePeriodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="12sp"
            android:textColor="#666666"
            tools:text="Morning"
            app:fontFamily="@font/roboto" />
    </LinearLayout>

    <TextView
        android:id="@+id/episodeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginHorizontalItemRecyclerView"
        android:layout_marginLeft="@dimen/marginHorizontalItemRecyclerView"
        android:layout_marginTop="@dimen/marginVerticalItemRecyclerView"
        android:layout_marginEnd="@dimen/marginHorizontalItemRecyclerView"
        android:layout_marginRight="@dimen/marginHorizontalItemRecyclerView"
        android:layout_marginBottom="@dimen/marginVerticalItemRecyclerView"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="false"
        android:textSize="17sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fontFamily="@font/roboto"
        tools:text="Episode Name"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>