<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/episodeTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/episode_name_edit_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/episode_name_hint"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeTextInputLayout" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/episodeDateTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/textInputLayoutSpace"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeTextInputLayout">

        <EditText
            android:id="@+id/episode_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="7"
            android:hint="@string/episode_date_hint"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/episode_period_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:entries="@array/episode_period_array"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/episodeDateTextInputLayout"
        app:layout_constraintStart_toEndOf="@+id/episodeDateTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/episodeDateTextInputLayout" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/episodeDescriptionTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/textInputLayoutSpace"
        android:hint="@string/episode_description_hint"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeDateTextInputLayout">

        <EditText
            android:id="@+id/episode_description_edit_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeDescriptionTextInputLayout" />
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>